<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>org.gnome.Notes.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+ and LGPL-3.0 and LGPL-2.0+</project_license>
  <name>Notes</name>
  <summary>Notes for GNOME</summary>
  <description>
    <p>
      A quick and easy way to make freeform notes or jot down simple lists. Store as many notes as you like and share them by email.
    </p>
    <p>
      You can store your notes locally on your computer or sync with online services like ownCloud.
    </p>
  </description>
  <kudos>
    <kudo>AppMenu</kudo>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>SearchProvider</kudo>
    <kudo>UserDocs</kudo>
  </kudos>
  <screenshots>
    <screenshot type="default">
      <image width="800" height="647">https://gitlab.gnome.org/GNOME/gnome-notes/raw/master/data/appdata/default.png</image>
    </screenshot>
    <screenshot>
      <caption>Edit view</caption>
      <image width="800" height="647">https://gitlab.gnome.org/GNOME/gnome-notes/raw/master/data/appdata/edit.png</image>
    </screenshot>
    <screenshot>
      <caption>Select view</caption>
      <image width="800" height="647">https://gitlab.gnome.org/GNOME/gnome-notes/raw/master/data/appdata/select.png</image>
    </screenshot>
    <screenshot>
      <caption>List view</caption>
      <image width="800" height="647">https://gitlab.gnome.org/GNOME/gnome-notes/raw/master/data/appdata/list.png</image>
    </screenshot>
  </screenshots>

  <releases>
    <release date="2021-05-01" version="40.1">
      <description>
        <p>This release brings the following improvements:</p>
        <ul>
          <li>Fixed e-mail sharing feature</li>
          <li>Fixed issue preventing compiling single source files</li>
          <li>Fixed 40's release date in appdata</li>
        </ul>
        <p>Translations:</p>
        <ul>
          <li>French, Nepali</li>
        </ul>
        <p>Contributors:</p>
        <ul>
          <li>Charles Monzat, Felix Riemann, Isaque Galdino, Michael Forney, Pawan Chitrakar</li>
        </ul>
        <p>Thanks to all the contributors and supporters of GNOME Notes!</p>
      </description>
    </release>
    <release date="2021-03-20" version="40.0">
      <description>
        <p>This release brings the following improvements:</p>
        <ul>
          <li>Added bidirectional text support to notes view</li>
          <li>Dropped Zeitgeist support</li>
          <li>Enabled formatting without dependency on selected text</li>
          <li>Improved Help</li>
          <li>Improved Nextcloud support by using Nextcloud Notes API</li>
          <li>Fixed many bugs and improved application code overall</li>
        </ul>
        <p>Translations:</p>
        <ul>
          <li>Brazilian Portuguese, Catalan, Czech, French, Galician, German, Hebrew, Hungarian, Indonesian, Korean, Norwegian Bokmål, Polish, Slovenian, Swedish and Ukrainian</li>
        </ul>
        <p>Contributors:</p>
        <ul>
          <li>Anders Jonsson, Balázs Úr, Felipe Borges, Fran Dieguez, Guillaume Bernard, Isaque Galdino, Jonathan Kang, Jordi Mas, Kévin Commaille, Kjartan Maraas, Kukuh Syafaat, Marek Černocký, Mario Blättermann, Matej Urbančič, Mohammed Sadiq, Piotr Drąg, Rafael Fontenelle, Sabri Ünal, Seong-ho Cho, Yosef Or Boczko and Yuri Chornoivan</li>
        </ul>
        <p>Thanks to all the contributors and supporters of GNOME Notes!</p>
      </description>
    </release>
  </releases>

  <url type="homepage">https://wiki.gnome.org/Apps/Notes</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/gnome-notes/issues</url>
  <url type="donation">http://www.gnome.org/friends/</url>
  <url type="help">https://help.gnome.org/users/bijiben/stable/</url>
  <update_contact>py_at_luyten.fr</update_contact>
  <project_group>GNOME</project_group>
  <translation type="gettext">gnome-notes</translation>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
</component>
